In [2]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
weather = pd.read_csv('merged_new_features.csv').set_index('Date')
weather.head()

,Kyo_temp,Kyo_max,Kyo_min,Man_temp,Man_max,Man_min,Kyo_temp_1,Kyo_temp_2,Kyo_temp_3,Kyo_max_1,...,Man_pressure_3,Man_humidity_1,Man_humidity_2,Man_humidity_3,Man_wind_1,Man_wind_2,Man_wind_3,Man_clouds_1,Man_clouds_2,Man_clouds_3
Date,,,,,,,,,,,,,,,,,,,,,
2017-01-04,7.083333,7.375000,6.541667,22.041667,22.041667,22.041667,6.375000,6.208333,5.625000,6.583333,...,1006.083333,69.166667,76.041667,79.041667,6.583333,6.916667,6.000000,61.666667,72.083333,68.750000
2017-01-05,6.250000,6.333333,5.875000,22.041667,22.041667,22.041667,7.083333,6.375000,6.208333,7.375000,...,1014.208333,70.875000,69.166667,76.041667,4.583333,6.583333,6.916667,72.083333,61.666667,72.083333
2017-01-06,3.541667,3.583333,3.250000,22.333333,22.333333,22.333333,6.250000,7.083333,6.375000,6.333333,...,1019.083333,82.875000,70.875000,69.166667,3.708333,4.583333,6.583333,64.583333,72.083333,61.666667
2017-01-07,5.416667,5.750000,5.125000,24.208333,24.208333,24.208333,3.541667,6.250000,7.083333,3.583333,...,1019.125000,72.875000,82.875000,70.875000,4.041667,3.708333,4.583333,43.125000,64.583333,72.083333
2017-01-08,6.125000,6.125000,5.833333,25.250000,25.250000,25.250000,5.416667,3.541667,6.250000,5.750000,...,1016.750000,61.625000,72.875000,82.875000,6.041667,4.041667,3.708333,21.875000,43.125000,64.583333

In [5]:
weather.corr()[['Kyo_temp']].sort_values('Kyo_temp')

                Kyo_temp
Man_dwp_2      -0.837778
Man_dwp_3      -0.836216
Man_dwp_1      -0.836140
Man_mi_dwp_2   -0.834060
Man_mi_dwp_1   -0.833111
Man_mi_dwp_3   -0.832418
Man_mx_dwp_2   -0.830840
Man_min_2      -0.829894
Man_mx_dwp_3   -0.829322
Man_mx_dwp_1   -0.828369
Man_min_3      -0.826068
Man_temp_2     -0.826034
Man_min_1      -0.824523
Man_temp_3     -0.822239
Man_temp_1     -0.819681
Man_min        -0.819335
Man_temp       -0.813940
Man_max_2      -0.801937
Man_max_3      -0.798085
Man_max_1      -0.794537
Man_max        -0.788033
Kyo_pressure_3 -0.536431
Kyo_pressure_1 -0.533246
Kyo_pressure_2 -0.516454
Man_clouds_3   -0.350168
Man_clouds_2   -0.345732
Man_clouds_1   -0.343668
Man_humidity_1 -0.329627
Man_humidity_3 -0.326589
Man_humidity_2 -0.322160
...                  ...
Kyo_humidity_3  0.022908
Kyo_wind_3      0.023864
Kyo_humidity_1  0.029770
Kyo_clouds_2    0.178809
Kyo_clouds_3    0.197836
Kyo_clouds_1    0.205555
Man_pressure_3  0.297320
Man_pressure_1  0.303794
Man_pressure_2  0.304642
Kyo_mi_dwp_3    0.904537
Kyo_dwp_3       0.908157
Kyo_mx_dwp_3    0.910125
Kyo_mi_dwp_2    0.910743
Kyo_dwp_2       0.914815
Kyo_mx_dwp_2    0.916822
Kyo_mi_dwp_1    0.934367
Kyo_dwp_1       0.938911
Kyo_max_3       0.939671
Kyo_min_3       0.940207
Kyo_temp_3      0.940381
Kyo_mx_dwp_1    0.941303
Kyo_max_2       0.948214
Kyo_min_2       0.948336
Kyo_temp_2      0.948928
Kyo_min_1       0.969685
Kyo_max_1       0.970405
Kyo_temp_1      0.970740
Kyo_min         0.999382
Kyo_max         0.999578
Kyo_temp        1.000000

[66 rows x 1 columns]

In [6]:
weather.columns

Index(['Kyo_temp', 'Kyo_max', 'Kyo_min', 'Man_temp', 'Man_max', 'Man_min',
       'Kyo_temp_1', 'Kyo_temp_2', 'Kyo_temp_3', 'Kyo_max_1', 'Kyo_max_2',
       'Kyo_max_3', 'Kyo_min_1', 'Kyo_min_2', 'Kyo_min_3', 'Kyo_dwp_1',
       'Kyo_dwp_2', 'Kyo_dwp_3', 'Kyo_mx_dwp_1', 'Kyo_mx_dwp_2',
       'Kyo_mx_dwp_3', 'Kyo_mi_dwp_1', 'Kyo_mi_dwp_2', 'Kyo_mi_dwp_3',
       'Kyo_pressure_1', 'Kyo_pressure_2', 'Kyo_pressure_3', 'Kyo_humidity_1',
       'Kyo_humidity_2', 'Kyo_humidity_3', 'Kyo_wind_1', 'Kyo_wind_2',
       'Kyo_wind_3', 'Kyo_clouds_1', 'Kyo_clouds_2', 'Kyo_clouds_3',
       'Man_temp_1', 'Man_temp_2', 'Man_temp_3', 'Man_max_1', 'Man_max_2',
       'Man_max_3', 'Man_min_1', 'Man_min_2', 'Man_min_3', 'Man_dwp_1',
       'Man_dwp_2', 'Man_dwp_3', 'Man_mx_dwp_1', 'Man_mx_dwp_2',
       'Man_mx_dwp_3', 'Man_mi_dwp_1', 'Man_mi_dwp_2', 'Man_mi_dwp_3',
       'Man_pressure_1', 'Man_pressure_2', 'Man_pressure_3', 'Man_humidity_1',
       'Man_humidity_2', 'Man_humidity_3', 'Man_wind_1', 'Man_wind_2',
       'Man_wind_3', 'Man_clouds_1', 'Man_clouds_2', 'Man_clouds_3'],
      dtype='object')

In [10]:
# remove features that have very low Correlation values
# also remove max and min temperatures since we already 
# have the mean temperatures
kyo_predictors =['Kyo_temp_1', 'Kyo_temp_2', 'Kyo_temp_3', 
             'Kyo_max_1', 'Kyo_max_2','Kyo_max_3', 
             'Kyo_min_1', 'Kyo_min_2', 'Kyo_min_3', 
             'Kyo_dwp_1', 'Kyo_dwp_2', 'Kyo_dwp_3', 
             'Kyo_mx_dwp_1', 'Kyo_mx_dwp_2','Kyo_mx_dwp_3',
             'Kyo_mi_dwp_1', 'Kyo_mi_dwp_2', 'Kyo_mi_dwp_3',
             'Man_temp_1', 'Man_temp_2', 'Man_temp_3', 
             'Man_max_1', 'Man_max_2','Man_max_3', 
             'Man_min_1', 'Man_min_2', 'Man_min_3', 
             'Man_dwp_1','Man_dwp_2', 'Man_dwp_3', 
             'Man_mx_dwp_1', 'Man_mx_dwp_2','Man_mx_dwp_3', 
             'Man_mi_dwp_1', 'Man_mi_dwp_2', 'Man_mi_dwp_3'
            ]

weather_2 = weather[['Kyo_temp'] + ['Man_temp']+ predictors]
weather_2.head()

,Kyo_temp,Man_temp,Kyo_temp_1,Kyo_temp_2,Kyo_temp_3,Kyo_max_1,Kyo_max_2,Kyo_max_3,Kyo_min_1,Kyo_min_2,...,Man_min_3,Man_dwp_1,Man_dwp_2,Man_dwp_3,Man_mx_dwp_1,Man_mx_dwp_2,Man_mx_dwp_3,Man_mi_dwp_1,Man_mi_dwp_2,Man_mi_dwp_3
Date,,,,,,,,,,,,,,,,,,,,,
2017-01-04,7.083333,22.041667,6.375000,6.208333,5.625000,6.583333,6.625000,6.041667,5.791667,5.791667,...,23.541667,15.708333,16.333333,19.350000,15.708333,16.333333,19.350000,15.708333,16.333333,19.350000
2017-01-05,6.250000,22.041667,7.083333,6.375000,6.208333,7.375000,6.583333,6.625000,6.541667,5.791667,...,21.125000,16.216667,15.708333,16.333333,16.216667,15.708333,16.333333,16.216667,15.708333,16.333333
2017-01-06,3.541667,22.333333,6.250000,7.083333,6.375000,6.333333,7.375000,6.583333,5.875000,6.541667,...,21.875000,18.616667,16.216667,15.708333,18.616667,16.216667,15.708333,18.616667,16.216667,15.708333
2017-01-07,5.416667,24.208333,3.541667,6.250000,7.083333,3.583333,6.333333,7.375000,3.250000,5.875000,...,22.041667,16.908333,18.616667,16.216667,16.908333,18.616667,16.216667,16.908333,18.616667,16.216667
2017-01-08,6.125000,25.250000,5.416667,3.541667,6.250000,5.750000,3.583333,6.333333,5.125000,3.250000,...,22.041667,16.533333,16.908333,18.616667,16.533333,16.908333,18.616667,16.533333,16.908333,18.616667

In [22]:
# set X and y values
X = weather_2[predictors]  
#y = weather_2['Kyo_temp']
y = weather_2['Man_temp']

In [34]:
# Split the data into training and testing
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)
X_train.head()

,Kyo_temp_1,Kyo_temp_2,Kyo_temp_3,Kyo_max_1,Kyo_max_2,Kyo_max_3,Kyo_min_1,Kyo_min_2,Kyo_min_3,Kyo_dwp_1,...,Man_min_3,Man_dwp_1,Man_dwp_2,Man_dwp_3,Man_mx_dwp_1,Man_mx_dwp_2,Man_mx_dwp_3,Man_mi_dwp_1,Man_mi_dwp_2,Man_mi_dwp_3
Date,,,,,,,,,,,,,,,,,,,,,
2018-09-01,26.958333,28.250000,27.833333,27.916667,29.208333,28.625000,25.666667,27.208333,26.833333,22.366667,...,7.000000,6.866667,2.691667,1.058333,7.658333,4.400000,3.391667,6.075000,1.108333,-1.066667
2018-04-07,14.000000,15.083333,14.916667,15.083333,15.833333,15.916667,12.958333,14.125000,13.375000,10.183333,...,21.083333,19.066667,16.450000,16.816667,20.025000,18.325000,17.483333,18.108333,14.991667,16.025000
2018-07-13,27.291667,27.666667,26.458333,27.958333,28.291667,27.166667,26.500000,26.708333,25.208333,20.775000,...,7.125000,2.308333,5.366667,2.616667,4.350000,7.491667,5.241667,0.766667,3.450000,0.200000
2018-05-20,14.375000,21.833333,22.000000,14.625000,22.833333,22.958333,13.916667,20.708333,20.500000,7.600000,...,10.583333,5.875000,5.691667,5.958333,8.250000,8.191667,8.333333,3.625000,3.441667,3.875000
2017-12-27,5.375000,5.958333,9.652174,5.583333,6.166667,10.173913,5.250000,5.791667,9.217391,-3.941667,...,24.250000,16.408333,14.466667,20.558333,17.158333,15.466667,21.850000,16.033333,13.675000,18.850000

In [24]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_squared_error

In [25]:
# define the model
model = LinearRegression()

# traub the model/ fit the model to the traingin data
model.fit(X_train, y_train)

# predict
y_train_prediction = model.predict(X_train)
y_test_prediction = model.predict(X_test)

In [26]:
#import pickle

In [27]:
# save model
#with open('linear_temp_model.pkl', 'wb') as file:
    #pickle.dump(model, file)

In [28]:
# open model
#with open('linear_temp_model.pkl', 'rb') as file:
    #model = pickle.load(file)

In [29]:
pd.DataFrame({"True Temperatures": y_train, "Predicted Temperatures": y_train_prediction}).head()

            True Temperatures  Predicted Temperatures
Date
2018-09-01          14.875000               11.545890
2018-04-07          22.625000               21.101187
2018-07-13           9.583333               10.333617
2018-05-20          13.458333               13.693068
2017-12-27          22.958333               22.960777

In [30]:
# use evaluation metrics to determine model performance
r2_train = r2_score(y_train, y_train_prediction)
r2_test = r2_score(y_test, y_test_prediction)
print("The R^2 score for training data is:", r2_train)
print("The R^2 score for test data is:", r2_test)

The R^2 score for training data is: 0.8248281539060138
The R^2 score for test data is: 0.7570441185778584

In [31]:
# calculate the RMSE
RSME_train = mean_squared_error(y_train, y_train_prediction)**0.5
RSME_test = mean_squared_error(y_test, y_test_prediction)**0.5

print("The RSME for training data is:", RSME_train)
print("The RSME for test data is:", RSME_test)

The RSME for training data is: 2.070314108533742
The RSME for test data is: 2.450892541428479

In [32]:
actual_x_predicted = {
    "Actual": y_train,
    "Predicted": y_train_prediction,
    "Error": RSME_train
}
pd.DataFrame(actual_x_predicted).head()

               Actual  Predicted     Error
Date
2018-09-01  14.875000  11.545890  2.070314
2018-04-07  22.625000  21.101187  2.070314
2018-07-13   9.583333  10.333617  2.070314
2018-05-20  13.458333  13.693068  2.070314
2017-12-27  22.958333  22.960777  2.070314